# PostgreSQL Environment Variables
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=tcgm_db
POSTGRES_USER=tcgm
POSTGRES_PASSWORD=tcgm_password

# MongoDB Environment Variables
MONGO_URI=mongodb://mongodb:27017/game_db

# Redis Environment Variables
REDIS_HOST=redis
REDIS_PORT=6379
