name: Selenium CI/CD

on:
  push:
    branches:
      - main
      - 53-start-electron-project
  workflow_dispatch:

jobs:
  ci_cd_selenium:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install Firefox from PPA
      run: |
        sudo add-apt-repository ppa:mozillateam/ppa -y
        echo '
        Package: *
        Pin: release o=LP-PPA-mozillateam
        Pin-Priority: 1001
        ' | sudo tee /etc/apt/preferences.d/mozilla-firefox
        echo 'Unattended-Upgrade::Allowed-Origins:: "LP-PPA-mozillateam:${distro_codename}";' | sudo tee /etc/apt/apt.conf.d/51unattended-upgrades-firefox
        sudo apt update
        sudo apt install firefox -y

    - name: Run Functional Tests

      run: |
        cd tests/python/
        pip install -r requirements.txt
        cd tests/hello
        echo "Updating the tests results on the dashboard..."
        python functional_tests_no_cli.py