name: Selenium CI/CD

on:
  push:
    branches:
      - main
      - 53-start-electron-project
  workflow_dispatch:

jobs:
  ci_cd_selenium:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install Firefox from PPA
      run: |
        sudo add-apt-repository ppa:mozillateam/ppa -y
        echo '
        Package: *
        Pin: release o=LP-PPA-mozillateam
        Pin-Priority: 1001
        ' | sudo tee /etc/apt/preferences.d/mozilla-firefox
        echo 'Unattended-Upgrade::Allowed-Origins:: "LP-PPA-mozillateam:${distro_codename}";' | sudo tee /etc/apt/apt.conf.d/51unattended-upgrades-firefox
        sudo apt update
        sudo apt install firefox -y

    - name: Install Dependencies
      run: |
        pip install -r tests/python/requirements.txt
        pip install coverage

    - name: Run Functional Tests with Coverage
      run: |
        cd tests/python/
        coverage run --source=tests/hello -m unittest discover -s tests/hello
        coverage report
        coverage html

    - name: Upload Coverage Report
      uses: actions/upload-artifact@v3
      with:
        name: coverage-report
        path: tests/python/htmlcov/
